# APIBot

./: README.md  build.gradle  gradle.properties  settings.gradle
config/gradle/: base.gradle  rdbCommon.gradle  rdbPostgresql.gradle
doc/develop_log/: 开发纪录
doc/sql/: m_customer.sql
src/main/java/com/apibot/: ApiBotApplication.java  App.java  AppConfig.java  MPersonEntity.java  MPersonEntityDao.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/apibot/Controller/: CustomerRestController.java  HelloRestController.java
src/main/java/com/apibot/api/: CustomerRequest.java
src/main/java/com/apibot/controller/: CustomerController.java  CustomerRequest.java  HelloRestController.java
src/main/java/com/apibot/dao/: CustomerRepository.java  DomaRepository.java
src/main/java/com/apibot/datasource/: DomaRepository.java
src/main/java/com/apibot/domain/: CustomerEntity.java  MPersonEntity.java  MPersonEntityDao.java
src/main/java/com/apibot/lib/domain/: Paging.java
src/main/java/com/apibot/service/: CustomerService.java
src/main/java/com/apibot/web/: CustomerController.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/apibot/: AbstractApiTest.java  ApiBotApplicationTests.java
