buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'domaboot'
    version =  '0.1.0'
}

group = 'com.apibot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-security')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.projectlombok:lombok:1.16.16")

    /* DBアクセス関連 */
    compile("org.springframework:spring-jdbc")
    compile("org.seasar.doma:doma:2.5.0")

    /* ログの設定 */
    compile("org.lazyluke:log4jdbc-remix:0.2.7") {
        exclude module: 'junit'
    }

    /* Rest APIのテスト用 */
    testCompile("com.jayway.restassured:rest-assured:2.3.3")

    /* SpockFramework(GroovyのBDDテストフレームワーク) */
    testCompile("org.spockframework:spock-core:0.7-groovy-2.0")

    /* Geb(ブラウザテスト用フレームワーク) */
    testCompile "org.gebish:geb-spock:0.10.0"

    /* Selenide(Java製Seleniumラッパー) */
    testCompile 'com.codeborne:selenide:2.23'

    /* Webドライバ */
    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:2.48.2"
}
