### プロジェクト設定【2018-07-04版】

### Application Version
group                           = APIBot
version                         = 0.0.1-SNAPSHOT

### Copyright
copyright                       = Copyright C.G Ltd. All rights reserved.
inceptionYear                   = 2018

### Java
defaultEncoding                 = UTF-8
javaVersion                     = 1.8

### Tools Version
checkstyleGuavaVersion          = 21.0
checkstyleVersion               = 7.8.2
jacocoVersion                   = 0.7.9
pmdVersion                      = 5.8.1
sonarqubeVersion                = 2.6

### Spring Version
#
# ・spring-boot-dependencies
#   http://central.maven.org/maven2/org/springframework/boot/spring-boot-dependencies/1.5.14.RELEASE/spring-boot-dependencies-1.5.14.RELEASE.pom
#
# ・spring-framework-bom (spring-boot-dependenciesから参照)
#   http://central.maven.org/maven2/org/springframework/spring-framework-bom/4.3.18.RELEASE/spring-framework-bom-4.3.18.RELEASE.pom
#
# ・jackson-bom (spring-boot-dependenciesから参照)
#   http://central.maven.org/maven2/com/fasterxml/jackson/jackson-bom/2.8.11.20180608/jackson-bom-2.8.11.20180608.pom

# 最新/1.5.3.RELEASE⇒1.5.14.RELEASE
# 1.5.xの最新。変更するときは、依存している jackson-bom の
# jackson.annotations.version を再確認し、問題なければ
# jacksonAnnotationsVersion 関連の設定を削除すること。
springBootVersion               = 1.5.14.RELEASE

# 削除/4.3.8.RELEASE⇒4.3.18.RELEASE
# springVersion = spring-boot-dependencies/spring.version

### Dependent Libraries Version (OSS)
#
# ■基本ルール
#
# ・Spring/Spring Boot
#   - 原則として spring-boot-dependencies, spring-framework-bom
#     によってバージョンを規定。(一部上書き)
#
# ・HDInsight
#   - 原則として HDInsight に含まれるコンポーネントのバージョンに合わ
#     せる。現在のバージョンは 3.6。HDInsight に含まれるコンポーネント
#     のバージョンは以下を参照。
#     https://docs.microsoft.com/ja-jp/azure/hdinsight/hdinsight-component-versioning
#
# ※config/gradle/java.gradle の dependencyManagement で使用するバージョン
#   を規定している

# 最新/1.4⇒変更なし
# おそらく将来的にも変更は無いはず。
axisVersion                     = 1.4

# 固定/6.1.0⇒変更なし
# 8.0.0でJacksonの依存バージョンがSpringBootより高くなったため、一旦こ
# れで固定。サービスへのインターフェースなので、該当バージョンが使えな
# くなる前にバージョンアップが必要。
# 現在使用しているAPIのバージョンは「2017-04-17」,最新は「2018-03-28」
# https://docs.microsoft.com/en-us/rest/api/storageservices/versioning-for-the-azure-storage-services
azureStorageVersion             = 6.1.0

# 削除/1.9.3⇒変更なし
# commonsBeanutilsVersion = spring-boot-dependencies/commons-beanutils.version

# 削除/1.10⇒変更なし
# commonsCodecVersion = spring-boot-dependencies/commons-codec.version

# 最新/0.5⇒変更なし
commonsDiscoveryVersion         = 0.5

# 最新/2.6⇒変更なし
commonsIoVersion                = 2.6

# 最新/3.5⇒3.7
commonsLang3Version             = 3.7

# 固定/1.1.0⇒変更なし
# 1.1.1 で非互換な変更があるため
domaBootVersion                 = 1.1.0

# 最新/2.16.0⇒2.19.2
# http://doma.readthedocs.io/ja/stable/release-notes/
# GH199, GH207 が潜在的な不具合の要因であるため
domaVersion                     = 2.19.2

# 最新/1.8⇒変更なし
geojsonJacksonVersion           = 1.8

# 最新/0.2.3⇒0.2.8
# サービスへのインターフェースなのと、クリティカルな依存関係がないので、
# なるべく新しいものにバージョンアップ。
googleMapsServicesVersion       = 0.2.8

# 固定/16.0.1⇒変更なし
# 依存関係でGuavaのバージョンが上がってしまうが、これよってHadoop系が
# 影響を受けるため、バージョンを固定する。
guavaVersion                    = 16.0.1

# 削除/1.4.195⇒1.4.197
# h2databaseVersion = spring-boot-dependencies/h2.version

# 固定/2.7.3⇒変更なし
# HDInsight 3.6 準拠。
hadoopCommonVersion             = 2.7.3

# 固定/1.1.2⇒変更なし
# HDInsight 3.6 準拠。
hbaseClientVersion              = 1.1.2

# 固定/5.4.1.Final⇒5.4.2.Final
# spring-boot-dependenciesに依存するとバージョンが5.3.6.Finalに下がる。
# 最新まで上げるのは互換性に懸念がある。
# よって、パッチレベルのみ更新。
hibernateValidatorVersion       = 5.4.2.Final

# 固定/2.1.0⇒変更なし
# HDInsight 3.6 準拠。
hiveVersion                     = 2.1.0

# 削除/4.5.3⇒4.5.5
# httpclientVersion = spring-boot-dependencies/httpclient.version

# 削除/4.4.6⇒4.4.9
# httpcoreVersion = spring-boot-dependencies/httpcore.version

# 固定/2.8.8⇒2.8.11
# jackson-bom/jackson.annotations.version が何故か 2.8.0 なので
# 強制上書き。springBootVersion を変更するときは要再調査。
jacksonAnnotationsVersion       = 2.8.11

# 削除/2.8.8⇒2.8.11
# jacksonCoreVersion = jackson-bom/jackson.version

# 削除/2.8.8.1⇒2.8.11.2
# jacksonDatabindVersion = jackson-bom/jackson.databind.version

# 削除/2.8.8⇒2.8.11
# jacksonDatatypeJsr310Version = jackson-bom/jackson.version

# 最新/1.4⇒1.4.7
javaxMailVersion                = 1.4.7

# 削除/2.25.1⇒変更なし
# jerseySpring3Version = spring-boot-dependencies/jersey.version

# 削除/2.25.1⇒変更なし
# jerseyVersion = spring-boot-dependencies/jersey.version

# 最新/1.3.10⇒変更なし
jsonicVersion                   = 1.3.10

# 最新/2.3.1⇒変更なし
# 旧komatsuauthで使用。komtrax-authでも必要?
jspApiVersion                   = 2.3.1

# 固定/0.10.0.1⇒変更なし
# HDInsight 3.6 準拠。
kafkaVersion                    = 0.10.0.1

# 最新/2.3⇒変更なし
# 旧komatsuauthで使用。komtrax-authでも必要?
kaptchaVersion                  = 2.3

# 最新/1.2.17⇒変更なし
# 1.2.x系最新。HDInsightのSparkで2.xが使用できないため
log4j12Version                  = 1.2.17

# 固定/2.8.2⇒変更なし
# spring-boot-dependenciesに依存にするとバージョンが2.7に下がる。
# 最新まで上げるのは互換性に懸念がある。
# よってバージョンを固定。
log4jVersion                    = 2.8.2

# 最新/1.16⇒変更なし
log4jdbcVersion                 = 1.16

# 最新/1.16.16⇒1.18.0
# spring-boot-dependenciesに依存にするとバージョンが1.16.22になるが、
# 後方互換性が壊れているため、諸々の問題が修正された1.18.0に更新する。
lombokVersion                   = 1.18.0

# 最新/0.6.12⇒変更なし
msgpackVersion                  = 0.6.12

# 固定/6.2.2.jre8⇒変更なし
# spring-boot-dependenciesに依存にするとバージョンが6.1.0.jre7に下がる。
# 最新まで上げるのは互換性に懸念がある。
# 共通認証のアーキテクチャが変更されたため、不要になった可能性が高い。
# よってバージョンを固定し、不要であることが確認されれば削除。
mssqlJdbcVersion                = 6.2.2.jre8

# 最新/2.2.1⇒変更なし
orangesignalCsvVersion          = 2.2.1

# 最新/1.5.2⇒変更なし
orikaVersion                    = 1.5.2

# 最新/3.17⇒変更なし
poiVersion                      = 3.17

# 最新/2.2.1⇒変更なし
postgisVersion                  = 2.2.1

# 最新/9.4.1212⇒42.2.2
# 使用するPostgreSQLが10.xにバージョンアップしたため最新化
postgresqlVersion               = 42.2.2

# 最新/13.2⇒変更なし
# 対象は Rundeck API Java Client であることに注意
rundeckVersion                  = 13.2

# 固定/4.0.1⇒変更なし
# 4.2.xでJacksonの依存バージョンがSpringBootより高くなったため、一旦こ
# れで固定。サービスへのインターフェースなので、該当バージョンが使えな
# くなる前に要バージョンアップ。
sendgridJavaVersion             = 4.0.1

# 削除/3.1.0⇒変更なし
# servletApiVersion = spring-boot-dependencies/servlet-api.version

# 最新/1.2.0⇒変更なし
# sendgrid関連ライブラリ。
smtpapiJavaVersion              = 1.2.0

# 固定/0-10⇒変更なし
# kafkaのバージョンが変更されたら、追随する必要がある。
sparkKafkaVersion               = 0-10

# 固定/2.11⇒変更なし
# kafkaのバージョンが変更されたら、追随する必要がある。
sparkScalaVersion               = 2.11

# 固定/2.1.0⇒変更なし
# HDInsight 3.6 準拠。
sparkVersion                    = 2.1.0

# 最新/2.4.0.RELEASE⇒2.5.0.RELEASE
# 2019-04-05 EOL予定であることに注意。
springDataHadoopVersion         = 2.5.0.RELEASE

# 固定/2.1.0.RELEASE⇒2.1.2.RELEASE
# spring-boot-dependenciesに依存にするとバージョンが2.0.15.RELEASEに下がる。
# 最新まで上げるのは互換性に懸念がある。
# よって、パッチレベルのみ更新。
springSecurityOauth2Version     = 2.1.2.RELEASE

# 最新/1.2.5⇒変更なし
# 旧komatsuauthで使用。komtrax-authでも必要?
taglibsStandardVersion          = 1.2.5

# 最新/3.0.2.RELEASE⇒変更なし
thymeleafExtrasSpringsecurity4Version = 3.0.2.RELEASE

# 最新/2.0.5⇒2.3.0
# Web系フレームワークのため、メジャーバージョンを変えない範囲で最新化。
thymeleafLayoutDialectVersion   = 2.3.0

# 最新/3.0.3.RELEASE⇒3.0.9.RELEASE
# Web系フレームワークのため、メジャーバージョンを変えない範囲で最新化。
thymeleafVersion                = 3.0.9.RELEASE

# 削除/1.6.2⇒1.6.3
# wsdl4jVersion = spring-boot-dependencies/wsdl4j.version

### Dependent Libraries Version for Test (OSS)

# 最新/2.5.3⇒2.5.4
dbunitVersion                   = 2.5.4

# 固定/1.31⇒1.34
# 1.35以降では、dprecatedな機能に関する後方互換性が維持されていないため。
jmockitVersion                  = 1.34

# 削除/4.12⇒変更なし
# junitVersion = spring-boot-dependencies/junit.version

# 削除/1.3⇒変更なし
# hamcrestVersion = spring-boot-dependencies/hamcrest.version

# 最新/2.5.4⇒2.19.0
mockitoCore2Version             = 2.19.0

# 最新/1.7.0⇒1.7.4
powermockVersion                = 1.7.4

# 最新/4.0.0.RELEASE⇒4.2.7.RELEASE
# 4.x系最新。
springSecurityTestVersion       = 4.2.7.RELEASE

# 削除/3.0.7.RELEASE⇒3.0.9.RELEASE
# springBatchTestVersion = spring-boot-dependencies/spring-batch.version

# 最新/1.0.0.RC1⇒変更なし
springTestHtmlunitVersion       = 1.0.0.RC1

### Doma2
domaGenJdbc                     = org.postgresql:postgresql

